version: '3'

services:

  tomcat-db-api:
    image: registry.heroku.com/spring-demo-ds2020/web
    environment:
       - MYSQL_IP=172.21.0.10
       - MYSQL_PORT=3306
       - MYSQL_USER=root
       - MYSQL_PASSWORD=tuc-password
       - MYSQL_DBNAME=edream-prediction-certh
