version: '3'

services:

  romcat-db-api:
    image: registry.heroku.com/spring-demo-ds2020/web
    ports:
       - "8080:8080"
    environment:
       DB_IP: ec2-52-48-65-240.eu-west-1.compute.amazonaws.com
       DB_PORT: 5432
       DB_USER: wlryktxyqpyomt
       DB_PASSWORD: bee98a2afc7f0c3bcdd7df60ee7278ec5fa5cb4fb06a4039b1ffb1107d5851fd
       DB_DBNAME: devidei2vqv0v4
