version: '2'

services:

tuc-resource-api:
    image: tuc-resource-api
    hostname: tuc-resource-api
    container_name: tuc-resource-api
    environment:
          - MYSQL_IP=tuc-db
          - MYSQL_PORT=3306
          - MYSQL_USER=root
          - MYSQL_PASSWORD=tuc-password
          - MYSQL_DBNAME=edream-prediction-certh1

